<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动画," />





  <link rel="alternate" href="/atom.xml" title="One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="//cdn.zhiyuchangxin.cn/chery-tab.ico?v=5.1.2" />






<meta name="description" content="前期曾细粒度的从多个角度对 web 动画做过一些研究，今天主要想从宏观的角度总结一下动画的实现以及目前主流的3D库。在愈来愈追求极致体验的今天，Web开发者已经不满足于2D效果的实现，而把目标放到了更加炫酷的3D效果上。">
<meta name="keywords" content="动画">
<meta property="og:type" content="article">
<meta property="og:title" content="有关动画的思考与宏观总结">
<meta property="og:url" content="//blog.zhiyuchangxin.cn/articles/animation-all/index.html">
<meta property="og:site_name" content="One Piece">
<meta property="og:description" content="前期曾细粒度的从多个角度对 web 动画做过一些研究，今天主要想从宏观的角度总结一下动画的实现以及目前主流的3D库。在愈来愈追求极致体验的今天，Web开发者已经不满足于2D效果的实现，而把目标放到了更加炫酷的3D效果上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="//pic1.58cdn.com.cn/nowater/iblog/n_v2b47e3ec0724c4f2895af806011b01700.png">
<meta property="og:updated_time" content="2020-12-25T10:15:39.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关动画的思考与宏观总结">
<meta name="twitter:description" content="前期曾细粒度的从多个角度对 web 动画做过一些研究，今天主要想从宏观的角度总结一下动画的实现以及目前主流的3D库。在愈来愈追求极致体验的今天，Web开发者已经不满足于2D效果的实现，而把目标放到了更加炫酷的3D效果上。">
<meta name="twitter:image" content="//pic1.58cdn.com.cn/nowater/iblog/n_v2b47e3ec0724c4f2895af806011b01700.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="//blog.zhiyuchangxin.cn/articles/animation-all/"/>





  <title>有关动画的思考与宏观总结 | One Piece</title>
  














</head>

<body class="night-mode" itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="//schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="//blog.zhiyuchangxin.cn/articles/animation-all/index.html">

    <span hidden itemprop="author" itemscope itemtype="//schema.org/Person">
      <meta itemprop="name" content="织语长心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//cdn.zhiyuchangxin.cn/qb_01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="//schema.org/Organization">
      <meta itemprop="name" content="One Piece">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有关动画的思考与宏观总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T17:30:00+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/articles/animation-all/index.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="articles/animation-all/index.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="//schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="//pic1.58cdn.com.cn/nowater/iblog/n_v2b47e3ec0724c4f2895af806011b01700.png" rel="gallery_ckj52we5e00079j0i4qcrc7dk"
                 itemscope itemtype="//schema.org/ImageObject" itemprop="url">
                <img src="//pic1.58cdn.com.cn/nowater/iblog/n_v2b47e3ec0724c4f2895af806011b01700.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>前期曾细粒度的从多个角度对 web 动画做过一些研究，今天主要想从宏观的角度总结一下动画的实现以及目前主流的3D库。<br>在愈来愈追求极致体验的今天，Web开发者已经不满足于2D效果的实现，而把目标放到了更加炫酷的3D效果上。  </p>
<a id="more"></a>
<p>在Web3D百花齐放的今天，和大家简单探讨一下目前主流的3D库。  </p>
<h3 id="一、前期思考"><a href="#一、前期思考" class="headerlink" title="一、前期思考"></a>一、前期思考</h3><h4 id="实现成本"><a href="#实现成本" class="headerlink" title="实现成本"></a>实现成本</h4><p>动画的实现需要综合考虑两个方面的实现成本：</p>
<ol>
<li>前端技术实现</li>
<li>设计动画/模型实现</li>
</ol>
<h4 id="思考维度"><a href="#思考维度" class="headerlink" title="思考维度"></a>思考维度</h4><p>技术选型需要结合以下几个维度进行考量：</p>
<ol>
<li>开发语言的支持</li>
<li>2D、3D、VR的支持</li>
<li>性能</li>
<li>应用广度</li>
<li>设计理念</li>
<li>商业化成熟案例</li>
<li>学习资源与技术支持能力</li>
</ol>
<h3 id="二、动画分类"><a href="#二、动画分类" class="headerlink" title="二、动画分类"></a>二、动画分类</h3><p>下面总结一下动画的分类（非官方总结，如有不同意见欢迎指出~）</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>分类</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术方案</td>
<td>Js动画、css3动画、HTML5动画</td>
</tr>
<tr>
<td>交互类型</td>
<td>展示型动画、交互型动画</td>
</tr>
<tr>
<td>特殊效果</td>
<td>骨骼动画、粒子动画、差值动画…</td>
</tr>
<tr>
<td>维度</td>
<td>2D动画、拟3D动画、3D动画</td>
</tr>
</tbody>
</table>
<h4 id="技术方案分类："><a href="#技术方案分类：" class="headerlink" title="技术方案分类："></a>技术方案分类：</h4><ol>
<li><strong>Js 动画</strong>：很多成熟的 js 动画库…</li>
<li><strong>css3 动画</strong>：transition、animation、Animate.css库…</li>
<li><strong>HTML5 动画</strong>：svg、canvas、webgl…</li>
</ol>
<h4 id="交互类型分类："><a href="#交互类型分类：" class="headerlink" title="交互类型分类："></a>交互类型分类：</h4><ol>
<li><strong>展示型动画</strong>:（只要动画开始，就无法控制动画的状态）<ul>
<li>gif图</li>
<li>css3</li>
<li>canvas<ul>
<li>canvas上绘制的图形自身不支持DOM事件，只有canvas标签自身支持DOM事件监听</li>
<li>对canvas容器的事件进行处理，实现相对应事件的监听及处理）</li>
</ul>
</li>
<li>svg（同 canvas）</li>
<li>…</li>
</ul>
</li>
<li><strong>交互型动画</strong>:<ul>
<li>WebGL（WebGL在Android 4.4 Browser 不支持，可使用canvas优雅降级）</li>
<li>利用 JS 驱动的动画</li>
<li>…</li>
</ul>
</li>
</ol>
<h4 id="特殊效果分类："><a href="#特殊效果分类：" class="headerlink" title="特殊效果分类："></a>特殊效果分类：</h4><ul>
<li><strong>骨骼动画</strong>：多用于游戏、logo、彩蛋…<ul>
<li>设计方案对比：</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
<th>导出格式</th>
<th>收费情况</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dragonbones</td>
<td>白鹭时代退出的2D骨骼动画解决方案</td>
<td>支持JSON</td>
<td>免费</td>
<td>-</td>
</tr>
<tr>
<td>Spine</td>
<td>针对游戏开发的2D骨骼动画编辑工具</td>
<td>支持JSON</td>
<td>收费</td>
<td>-</td>
</tr>
<tr>
<td>万彩骨骼大师</td>
<td>专门制作2D动画任务/角色的软件</td>
<td>不支持JSON</td>
<td>免费</td>
<td>限windows系统</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>粒子动画</strong>：canvas、Three.js…</li>
</ul>
<h4 id="维度分类："><a href="#维度分类：" class="headerlink" title="维度分类："></a>维度分类：</h4><ol>
<li>2D 动画</li>
<li>拟3D动画：2D动画通过变换模拟简单3D效果</li>
<li>3D 动画：Three.js、Egret、Layabox…</li>
</ol>
<h3 id="三、动画实现方案"><a href="#三、动画实现方案" class="headerlink" title="三、动画实现方案"></a>三、动画实现方案</h3><!--- 技术方案对比：-->
<!--- <img src="//pic1.58cdn.com.cn/nowater/iblog/n_v2dcaa9440c2674daf81591ce31686d8ac.png" style="margin:10px 0;width:60%;">-->
<table>
<thead>
<tr>
<th>Engine</th>
<th>2D Render</th>
<th>3D Render</th>
<th>JS</th>
<th>TS</th>
<th>2D 性能</th>
<th>3D 性能</th>
<th>精简后体积</th>
<th>其他</th>
</tr>
</thead>
<tbody>
<tr>
<td>Three.js</td>
<td><code>No</code></td>
<td>Yes</td>
<td>Yes</td>
<td><code>No</code></td>
<td><code>None</code></td>
<td>10</td>
<td>100K</td>
<td>JS 语言的 3D 库</td>
</tr>
<tr>
<td>Phaser</td>
<td>Yes</td>
<td><code>No</code></td>
<td>Yes</td>
<td>Yes</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>H5 游戏框架，引用 Pixi.js 渲染内核</td>
</tr>
<tr>
<td>Pixi.js</td>
<td>Yes</td>
<td><code>No</code></td>
<td>Yes</td>
<td>Yes</td>
<td>10</td>
<td><code>None</code></td>
<td>-</td>
<td>依赖于 canvas 的 WebGL 2D渲染器</td>
</tr>
<tr>
<td>Egret</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>10</td>
<td>10</td>
<td>-</td>
<td>游戏解决方案</td>
</tr>
<tr>
<td>Layabox</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>10</td>
<td>10</td>
<td>300K</td>
<td>-</td>
</tr>
<tr>
<td>Hilo</td>
<td>Yes</td>
<td><code>No</code></td>
<td>Yes</td>
<td><code>No</code></td>
<td>5</td>
<td><code>None</code></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Cocos2d</td>
<td>Yes</td>
<td><code>No</code></td>
<td>Yes</td>
<td><code>No</code></td>
<td>7</td>
<td><code>None</code></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h4 id="展示型："><a href="#展示型：" class="headerlink" title="展示型："></a>展示型：</h4><h5 id="Lottie"><a href="#Lottie" class="headerlink" title="Lottie"></a><a href="http://airbnb.io/lottie" target="_blank" rel="noopener">Lottie</a></h5><p>1.官网：<a href="http://airbnb.io/lottie" target="_blank" rel="noopener">http://airbnb.io/lottie</a></p>
<p><strong>2.优点</strong>：跨平台（iOS|Android|Web|RN|windows）、开源、文件较小、api较完备…</p>
<p><strong>3.缺点</strong>：</p>
<ul>
<li>Bodymovin插件待完善，仍有部分AE效果无法成功导出</li>
<li>Lottie对json文件的支持待完善，仍有部分成功导出的json文件在移动端上无法很好的展现</li>
<li>交互支持不够友好</li>
</ul>
<p><strong>4.设计</strong>：<strong>AE</strong> + bodymovin</p>
<p>5.<a href="https://codepen.io/tag/lottie/" target="_blank" rel="noopener">demo</a></p>
<p><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v27837621979da40a695e3fdf98c428267.gif"></p>
<h5 id="Svga"><a href="#Svga" class="headerlink" title="Svga"></a><a href="https://svga.io/" target="_blank" rel="noopener">Svga</a></h5><p>1.官网：<a href="https://svga.io/" target="_blank" rel="noopener">https://svga.io/</a></p>
<p><strong>2.优点</strong>：跨平台（iOS|Android|Web）兼容性好、开源、使用简单、性能卓越</p>
<p><strong>3.缺点</strong>：动画方式唯一、交互支持不够友好</p>
<p>4.设计：<strong>AE</strong> | Animate(Flash)</p>
<p>5.<a href="https://www.zcool.com.cn/work/ZNDAzMzQ2ODQ=.html" target="_blank" rel="noopener">demo</a></p>
<p><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v27cc0d3a2886142c28711f6a398a0cb02.png"></p>
<h4 id="交互型："><a href="#交互型：" class="headerlink" title="交互型："></a>交互型：</h4><h5 id="Three-js"><a href="#Three-js" class="headerlink" title="Three.js"></a><a href="https://threejs.org/" target="_blank" rel="noopener">Three.js</a></h5><p>1.官网：<a href="https://threejs.org/" target="_blank" rel="noopener">https://threejs.org/</a></p>
<p>2.JS 语言的 3D 库</p>
<p>3.设计：3Dsmax（3dMax）、blender、Sketchup、maya、unity…</p>
<p>4.<a href="http://www.kt5.cn/3d-animes/" target="_blank" rel="noopener">3d动漫人物欣赏</a></p>
<p>5.Demo（3d模型、粒子化）</p>
<p><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v299cadf6f7ac24fbaa6994c12c6eb9a1b.png"><br><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v2bcd092b4e77b4a97ba49d971a0650a3d.png"></p>
<h5 id="Dragonbones"><a href="#Dragonbones" class="headerlink" title="Dragonbones"></a><a href="http://dragonbones.com/cn/index.html" target="_blank" rel="noopener">Dragonbones</a></h5><p>1.官网：<a href="http://dragonbones.com/cn/index.html" target="_blank" rel="noopener">http://dragonbones.com/cn/index.html</a></p>
<p>2.概念：2D骨骼动画解决方案（面向设计师的动画创作平台；更少的美术成本，更生动的动画效果；多语言支持，一次制作，全平台发布）</p>
<p>3.预设动画欣赏</p>
<p><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v2ddaa8774bba14944b691b9680f41a1f4.png"></p>
<p>4.Demo（公鸡换装）</p>
<p><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v2e15e6408408e45a09bfdb08d3d032912.gif"></p>
<h3 id="四、设计细节"><a href="#四、设计细节" class="headerlink" title="四、设计细节"></a>四、设计细节</h3><h4 id="常见3d文件格式："><a href="#常见3d文件格式：" class="headerlink" title="常见3d文件格式："></a>常见3d文件格式：</h4><p><img src="//pic1.58cdn.com.cn/nowater/iblog/n_v2b47e3ec0724c4f2895af806011b01700.png" alt="3d文件格式"></p>
<h4 id="官方推荐使用格式：gltf（glb）"><a href="#官方推荐使用格式：gltf（glb）" class="headerlink" title="官方推荐使用格式：gltf（glb）"></a>官方推荐使用格式：gltf（glb）</h4><h4 id="粒子化3D模型效果总结："><a href="#粒子化3D模型效果总结：" class="headerlink" title="粒子化3D模型效果总结："></a>粒子化3D模型效果总结：</h4><ul>
<li>建议模型：gltf/glb</li>
<li>注意点：模型不需要过于细节化，否则绘制粒子数量过大严重影响性能</li>
</ul>
<h4 id="骨骼动画总结（2D）："><a href="#骨骼动画总结（2D）：" class="headerlink" title="骨骼动画总结（2D）："></a>骨骼动画总结（2D）：</h4><ul>
<li>建议编辑器：Dragonbones（龙骨）</li>
<li>缺陷：拟3D效果，有一定角度限制</li>
<li>补足：如需要展示更多角度，需设计出更多角度的贴图</li>
</ul>
<h3 id="五、参考"><a href="#五、参考" class="headerlink" title="五、参考"></a>五、参考</h3><ol>
<li><a href="https://juejin.im/post/6844903655926153223" target="_blank" rel="noopener">前端动画调研</a></li>
<li><a href="https://juejin.im/post/6844903701736325133" target="_blank" rel="noopener">3D探索——Web 3D哪家强</a></li>
<li><a href="https://blog.csdn.net/weixin_33857230/article/details/91698283" target="_blank" rel="noopener">三维文件格式 abc, glTF, fbx, obj, dae, stl, 3ds, ply,…
</a></li>
<li><a href="https://www.zhihu.com/question/268392246" target="_blank" rel="noopener">3d模型下载的哪个网站好</a></li>
<li><a href="https://blog.csdn.net/FlyPigYe/article/details/90267479" target="_blank" rel="noopener">白鹭引擎和layabox哪个好用，哪个技术更成熟</a></li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div class="page-end-flag">
  
    <div class="info">&nbsp;-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/margin/index.html" rel="next" title="破除 Margin 的黑魔法">
                <i class="fa fa-chevron-left"></i> 破除 Margin 的黑魔法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/arithmetic-one/index.html" rel="prev" title="JS 版数据结构与算法——基础篇">
                JS 版数据结构与算法——基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
  <ul class="-mob-share-list">
    <li class="-mob-share-weibo"><p>新浪微博</p></li>
    <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
    <li class="-mob-share-qzone"><p>QQ空间</p></li>
    <li class="-mob-share-qq"><p>QQ好友</p></li>
    <li class="-mob-share-weixin"><p>微信</p></li>
    <li class="-mob-share-douban"><p>豆瓣</p></li>
    <li class="-mob-share-renren"><p>人人网</p></li>
    <li class="-mob-share-kaixin"><p>开心网</p></li>
    <li class="-mob-share-facebook"><p>Facebook</p></li>
    <li class="-mob-share-twitter"><p>Twitter</p></li>
    <li class="-mob-share-pocket"><p>Pocket</p></li>
    <li class="-mob-share-google"><p>Google+</p></li>
    <li class="-mob-share-youdao"><p>有道云笔记</p></li>
    <li class="-mob-share-mingdao"><p>明道</p></li>
    <li class="-mob-share-pengyou"><p>朋友网</p></li>
    <li class="-mob-share-tumblr"><p>Tumblr</p></li>
    <li class="-mob-share-instapaper"><p>Instapaper</p></li>
    <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
  </ul>
  <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="//f1.webshare.mob.com/code/mob-share.js?appkey=29cf309dee380"></script>
<!--MOB SHARE END-->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="//cdn.zhiyuchangxin.cn/qb_01.png"
               alt="织语长心" />
          <p class="site-author-name" itemprop="name">织语长心</p>
           
              <p class="site-description motion-element" itemprop="description">梦的小小暖阁，为你收藏整季的烟雨</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="//github.com/zhiyuchangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="//blog.zhiyuchangxin.cn/shares/publish" target="_blank" title="Share">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Share
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、前期思考"><span class="nav-number">1.</span> <span class="nav-text">一、前期思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现成本"><span class="nav-number">1.1.</span> <span class="nav-text">实现成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考维度"><span class="nav-number">1.2.</span> <span class="nav-text">思考维度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、动画分类"><span class="nav-number">2.</span> <span class="nav-text">二、动画分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术方案分类："><span class="nav-number">2.1.</span> <span class="nav-text">技术方案分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互类型分类："><span class="nav-number">2.2.</span> <span class="nav-text">交互类型分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊效果分类："><span class="nav-number">2.3.</span> <span class="nav-text">特殊效果分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维度分类："><span class="nav-number">2.4.</span> <span class="nav-text">维度分类：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、动画实现方案"><span class="nav-number">3.</span> <span class="nav-text">三、动画实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#展示型："><span class="nav-number">3.1.</span> <span class="nav-text">展示型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Lottie"><span class="nav-number">3.1.1.</span> <span class="nav-text">Lottie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Svga"><span class="nav-number">3.1.2.</span> <span class="nav-text">Svga</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交互型："><span class="nav-number">3.2.</span> <span class="nav-text">交互型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Three-js"><span class="nav-number">3.2.1.</span> <span class="nav-text">Three.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dragonbones"><span class="nav-number">3.2.2.</span> <span class="nav-text">Dragonbones</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、设计细节"><span class="nav-number">4.</span> <span class="nav-text">四、设计细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见3d文件格式："><span class="nav-number">4.1.</span> <span class="nav-text">常见3d文件格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官方推荐使用格式：gltf（glb）"><span class="nav-number">4.2.</span> <span class="nav-text">官方推荐使用格式：gltf（glb）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#粒子化3D模型效果总结："><span class="nav-number">4.3.</span> <span class="nav-text">粒子化3D模型效果总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#骨骼动画总结（2D）："><span class="nav-number">4.4.</span> <span class="nav-text">骨骼动画总结（2D）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、参考"><span class="nav-number">5.</span> <span class="nav-text">五、参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">织语长心</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="//hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="//github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu2p4i53';
      var conf = 'a5f34cc39601f5a23eef03499881129c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="//changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("//changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="//assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  


  <div class="snow-box" id="snow-box">
    <canvas class="snow-canvas" width="1920" height="800" id="c1"></canvas>
  </div>

  <div class="self-btns drag-items">
    <span id="btn-moon" class="btn-moon">🌛</span>
    <span id="btn-sun" class="btn-sun">☀️</span>
    <span id="btn-snow" class="btn-snow">❄️</span>
    <span id="btn-stop" class="btn-stop">停</span>
  </div>

  <!-- 昼夜模式/下雪模式 切换 -->
  <script type="text/javascript" src="/js/src/change.js"></script>
  <!-- 页面下雪啦 -->
  <script type="text/javascript" src="/js/src/snow.js"></script>
  <!-- 页面-我的小心心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 手端昼夜按钮拖拽 -->
  <script type="text/javascript" src="/js/src/drag.js"></script>
</body>
</html>
