<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://cdn.zhiyuchangxin.cn/chery-tab.ico?v=5.1.2" />






<meta name="description" content="Margin 真是个神奇的属性，使用过程中总能给我们带来各种惊喜。这不，今天又掉进了他的大坑！我给margin-top设置的负值总是不生效。越是着急用他的时候越是罢工，出现各种异常表现。拖延症晚期的我也终于忍无可忍，决心今天一定要彻底破除margin的黑魔法~">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="破除 Margin 的黑魔法">
<meta property="og:url" content="http://yoursite.com/2019/01/09/margin/index.html">
<meta property="og:site_name" content="One Piece">
<meta property="og:description" content="Margin 真是个神奇的属性，使用过程中总能给我们带来各种惊喜。这不，今天又掉进了他的大坑！我给margin-top设置的负值总是不生效。越是着急用他的时候越是罢工，出现各种异常表现。拖延症晚期的我也终于忍无可忍，决心今天一定要彻底破除margin的黑魔法~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T13:54:33.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="破除 Margin 的黑魔法">
<meta name="twitter:description" content="Margin 真是个神奇的属性，使用过程中总能给我们带来各种惊喜。这不，今天又掉进了他的大坑！我给margin-top设置的负值总是不生效。越是着急用他的时候越是罢工，出现各种异常表现。拖延症晚期的我也终于忍无可忍，决心今天一定要彻底破除margin的黑魔法~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'LBF3ZWNHKR',
      apiKey: 'afdf11d5760c75eaa989d34425f05d8a',
      indexName: 'zhiyuchangxin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/09/margin/"/>





  <title>破除 Margin 的黑魔法 | One Piece</title>
  














</head>

<body class="night-mode" itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Piece</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/margin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="织语长心">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cdn.zhiyuchangxin.cn/qb_01.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Piece">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">破除 Margin 的黑魔法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T14:30:00+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/01/09/margin/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/01/09/margin/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Margin 真是个神奇的属性，使用过程中总能给我们带来各种惊喜。<br>这不，今天又掉进了他的大坑！我给<code>margin-top</code>设置的负值总是不生效。越是着急用他的时候越是罢工，出现各种异常表现。<br>拖延症晚期的我也终于忍无可忍，决心今天一定要彻底破除<code>margin</code>的黑魔法~</p>
<a id="more"></a>
<p>先从基础的开始吧，逐步的深入，希望通过这次机会我们能彻底驯服这只桀骜不驯的小兽。</p>
<h3 id="一、margin-基础"><a href="#一、margin-基础" class="headerlink" title="一、margin 基础"></a>一、margin 基础</h3><p>margin 是一个设置盒子模型外边距的属性，其值的大小不会像 padding 那样对元素本身的尺寸造成影响。<br>margin 可以设置的类型有以下四种（如表 1）：</p>
<div>表1：margin 取值类型</div>

<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">auto</td>
<td style="text-align:left">浏览器计算外边距</td>
</tr>
<tr>
<td style="text-align:center">length</td>
<td style="text-align:left">规定以具体单位计的外边距值，比如像素、厘米等。默认值是 0px</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:left">规定基于父元素的宽度的百分比的外边距</td>
</tr>
<tr>
<td style="text-align:center">inherit</td>
<td style="text-align:left">规定应该从父元素继承外边距</td>
</tr>
</tbody>
</table>
<p>需要注意以下两点：</p>
<ol>
<li>margin 值设置 % 时都是相对于元素的<strong>宽度</strong>计算的</li>
<li>margin 的默认值是 0，所以后面在使用 auto 时一定要手动设置</li>
</ol>
<h3 id="二、margin-异常场景汇总"><a href="#二、margin-异常场景汇总" class="headerlink" title="二、margin 异常场景汇总"></a>二、margin 异常场景汇总</h3><p>我最喜欢 margin-left 属性啦，它是真的乖，在任何场景下均无异常表现~<br>但是其他方向表现如何呢，下面我们通过<a href="https://codepen.io/zhiyuchangxin/pen/OrwoPx" target="_blank"><code>DEMO1</code></a>进行实验，最终我对 margin 的各种情况验证并整理出表 2（可能不全，欢迎补充~）</p>
<blockquote>
<p>表 2 结论的前提条件有下面几点：<br>1.<code>margin-top</code>主要针对盒子中的第一个元素实验;<br>2.<code>margin-right</code>、<code>margin-bottom</code>主要针对盒子中最后一个元素实验；<br>3.「子」——子元素、「父」——父元素盒子；结论主要针对的是子元素的各种表现。</p>
</blockquote>
<div>表2：margin 在不同场景下的表现</div>

<table><!--block--><thead><tr><th>「子」Display</th><th>「子」Margin</th><th>「子」取值符号</th><th>「父」定宽高</th><th>「父」inline-block<br>「子」表现</th><th>「父」block<br>「子」表现</th></tr></thead><tbody><tr><td rowspan="16">block</td><td rowspan="4">margin-top</td><td rowspan="2">+</td><td>Y</td><td>正常</td><td style="color: #71d6f5;">合并</td></tr><tr><td>N</td><td>正常</td><td style="color: #71d6f5;">合并</td></tr><tr><td rowspan="2">-</td><td>Y</td><td>正常</td><td style="color: #71d6f5;">合并</td></tr><tr><td>N</td><td>正常</td><td style="color: #71d6f5;">合并</td></tr><tr><td rowspan="4">margin-bottom</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #71d6f5;">合并</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #71d6f5;">合并</td></tr><tr><td rowspan="4">margin-left</td><td rowspan="2">+</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="2">-</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="4">margin-right</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #fabf51;">失效</td></tr><!--inline--><tr><td rowspan="16">inline</td><td rowspan="4">margin-top</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="4">margin-bottom</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="4">margin-left</td><td rowspan="2">+</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="2">-</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="4">margin-right</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #fabf51;">失效</td></tr><!--inline-block--><tr><td rowspan="16">inline-block</td><td rowspan="4">margin-top</td><td rowspan="2">+</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #f00;">失效</td><td style="color: #f00;">失效</td></tr><tr><td>N</td><td style="color: #f00;">失效</td><td style="color: #f00;">失效</td></tr><tr><td rowspan="4">margin-bottom</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="4">margin-left</td><td rowspan="2">+</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="2">-</td><td>Y</td><td>正常</td><td>正常</td></tr><tr><td>N</td><td>正常</td><td>正常</td></tr><tr><td rowspan="4">margin-right</td><td rowspan="2">+</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #fabf51;">失效</td></tr><tr><td rowspan="2">-</td><td>Y</td><td style="color: #fabf51;">失效</td><td style="color: #fabf51;">失效</td></tr><tr><td>N</td><td>正常</td><td style="color: #fabf51;">失效</td></tr></tbody></table>

<p>表 2 中的异常表现，后面会给出相应的解决方案</p>
<h3 id="三、margin-auto-剖析"><a href="#三、margin-auto-剖析" class="headerlink" title="三、margin: auto 剖析"></a>三、margin: auto 剖析</h3><p><code>margin: auto</code> 是为了填充空闲尺寸而设计的。<br>听着有些抽象，具体怎么填充的呢？我们继续探索~</p>
<h4 id="margin-auto-的填充规则"><a href="#margin-auto-的填充规则" class="headerlink" title="margin: auto 的填充规则"></a>margin: auto 的填充规则</h4><ul>
<li>规则一：两侧均为 auto 时，平分剩余空间</li>
<li>规则二：一侧定值，一侧 auto 时，auto 为剩余空间大小</li>
</ul>
<h4 id="margin-auto-的水平布局"><a href="#margin-auto-的水平布局" class="headerlink" title="margin: auto 的水平布局"></a>margin: auto 的水平布局</h4><p>正因为<code>margin: auto</code> 两条填充规则的存在，使得<strong>块级元素</strong>实现了类似于<strong>行间元素</strong><code>text-aligin</code>水平布局的特性</p>
<ul>
<li>水平居中：使用“规则一”实现水平居中，这点我们再熟悉不过了，不再赘述。</li>
<li>水平居右：使用“规则二”实现水平居右，这点却经常会被我们忽视掉，快来看下<a href="https://codepen.io/zhiyuchangxin/pen/EGddvy" target="_blank"><code>DEMO2</code></a>的实现</li>
</ul>
<p>没错，我们通过设置<code>margin-left:auto</code> 实现了水平居右，这样一来 <code>float:right</code> 也可以休息片刻啦~</p>
<h4 id="margin-auto-的垂直布局"><a href="#margin-auto-的垂直布局" class="headerlink" title="margin: auto 的垂直布局"></a>margin: auto 的垂直布局</h4><p>垂直布局？？？<br>在我的印象中貌似实现不了垂直布局，<a href="https://codepen.io/zhiyuchangxin/pen/EGdMjv" target="_blank"><code>DEMO3</code></a>也验证了这一点：DEMO3 只实现了水平居中，未实现垂直居中。<br>为什么没实现垂直布局呢？想弄明白这一点，就要对“空闲尺寸”的“自动填充”做进一步的理解了。</p>
<p><code>margin: auto</code>触发的前提需要特别注意：</p>
<ul>
<li>水平触发：当<code>width</code>设为<code>auto</code>时，宽度能自动填充满容器</li>
<li>垂直触发：当<code>height</code>设为<code>auto</code>时，高度能自动填充满容器</li>
</ul>
<blockquote>
<p>DEMO3 中：当 .in 设置<code>width:auto</code>后可以自动填充为 .out 的宽度 400px，满足对应方向的自动填充规则；<br>但 .in 设置<code>height:auto</code>后却不能自动填充为 .out 的高度 300px，未能满足对应方向的自动填充规则。<br>所以只实现了水平方向的居中，不能实现垂直方向的居中。</p>
</blockquote>
<p>那如果我们一定要实现垂直方向居中（IE8+）又该如何做呢？</p>
<ol>
<li>经典三步曲：绝对定位 + 50%的 top 值 + height 一半的负值</li>
<li>新思路：绝对定位 + top:0 + bottom:0 + 垂直方向 margin:auto</li>
</ol>
<blockquote>
<p>因为当设置了绝对定位+top:0+bottom:0 后，即使将高度设置为 auto，依然能自动填充满屏高，所以满足 margin:auto 在垂直方向的触发条件^_^</p>
</blockquote>
<p>下面<a href="https://codepen.io/zhiyuchangxin/pen/roogaQ" target="_blank"><code>DEMO4</code></a>展示了水平垂直居中的终极实现，这才应该是居中的正确打开方式。</p>
<h3 id="四、margin-合并现象"><a href="#四、margin-合并现象" class="headerlink" title="四、margin 合并现象"></a>四、margin 合并现象</h3><p>根据表 2 的实验结果，我们抽离出 <code>margin</code> 合并的情况再做详细梳理。</p>
<blockquote>
<p>注：不考虑 <code>writing-mode</code> 的影响，我们这里所提的 <code>margin</code> 主要指<strong>垂直方向上的</strong>合并~</p>
</blockquote>
<h4 id="父子合并"><a href="#父子合并" class="headerlink" title="父子合并"></a>父子合并</h4><h5 id="异常表现："><a href="#异常表现：" class="headerlink" title="异常表现："></a>异常表现：</h5><ul>
<li>父元素与第一个子元素的 <code>margin-top</code> 的合并<ul>
<li>表 2 中：块级<code>block</code>「父元素」与「子元素」的 margin-top <strong><em>正负值均与父元素发生合并</em></strong></li>
</ul>
</li>
<li>父元素与最后一个子元素的 <code>margin-bottom</code> 的合并：<ul>
<li>表 2 中：块级<code>block</code>+未定高「父元素」与「子元素」的 margin-bottom <strong><em>正负值均与父元素发生合并</em></strong></li>
</ul>
</li>
</ul>
<h5 id="margin-top-合并的解决方案："><a href="#margin-top-合并的解决方案：" class="headerlink" title="margin-top 合并的解决方案："></a>margin-top 合并的解决方案：</h5><ul>
<li>父元素触发 BFC</li>
<li>父元素设置<code>padding-top</code>值（非 0）</li>
<li>父元素设置<code>border-top</code>的值</li>
<li>首个子元素前添加内联元素（分隔异常父子）</li>
</ul>
<h5 id="margin-bottom-合并的解决方案："><a href="#margin-bottom-合并的解决方案：" class="headerlink" title="margin-bottom 合并的解决方案："></a>margin-bottom 合并的解决方案：</h5><ul>
<li>父元素触发 BFC</li>
<li>父元素设置<code>padding-bottom</code>值（非 0）</li>
<li>父元素设置<code>border-bottom</code>的值</li>
<li>最后一个子元素后添加内联元素（分隔异常父子）</li>
</ul>
<p>触发 BFC 最常用的方案是添加下面属性：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>父子合并解决方案的实质：通过一定手段强行分隔开异常父子，避免其直接接触，如<code>padding</code>、<code>border</code>、其他内联元素等</p>
</blockquote>
<h4 id="相邻兄弟元素合并"><a href="#相邻兄弟元素合并" class="headerlink" title="相邻兄弟元素合并"></a>相邻兄弟元素合并</h4><p>此种现象对我们的布局影响不大，甚至有时这种合并会更方便我们的布局；<br>一定要处理这种合并的话，迫使某一元素触发 BFC 即可解决~</p>
<p>触发 BFC 最常用的方案同上添加：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="空块级元素合并"><a href="#空块级元素合并" class="headerlink" title="空块级元素合并"></a>空块级元素合并</h4><p>这种情形我们遇到的就更少啦，这种机制的存在本意就是为了防止有一些多余的空标签未删除对布局造成影响。<br>实际开发中多余空标签的存在是不规范的，直接删除就好!<br>要强行保留空标签并解决合并问题的话，方法也是类似：</p>
<ul>
<li>设置垂直方向<code>padding</code>的值（非 0）</li>
<li>设置垂直方向<code>border</code>的值</li>
<li>空标签中添加内容（直接添加 space 无效，用<code>&amp;nbsp;</code>代替）</li>
</ul>
<h3 id="五、margin-无效场景解析"><a href="#五、margin-无效场景解析" class="headerlink" title="五、margin 无效场景解析"></a>五、margin 无效场景解析</h3><h4 id="margin-无效场景总结"><a href="#margin-无效场景总结" class="headerlink" title="margin 无效场景总结"></a>margin 无效场景总结</h4><p>根据表 2 的实验结果，我们抽离出 <code>margin</code> 无效的情况再做详细梳理。</p>
<ol>
<li>行间<code>inline</code>元素的垂直 <code>margin</code> 均无效</li>
<li>行块<code>inline-block</code>元素的 <code>margin-top</code> 负值无效</li>
<li>定高容器的「子元素」的 <code>margin-bottom</code> 均无效</li>
<li>定宽容器/块级<code>block</code>未定宽容器的「子元素」的 <code>margin-right</code> 均无效</li>
<li>发生 <code>margin</code> 合并时，<code>margin</code> 垂直方向值小于合并后值时设置无效</li>
</ol>
<p>非表 2 中表现出的无效现象的补充：</p>
<ol>
<li>表格布局中的<code>&lt;tr&gt;</code>、<code>&lt;td&gt;</code>、<code>table-cell</code>、<code>table-row</code> 的 <code>margin</code> 无效</li>
<li>绝对定位元素非定位方向的 <code>margin</code> 无效</li>
</ol>
<h4 id="margin-无效场景解决方案"><a href="#margin-无效场景解决方案" class="headerlink" title="margin 无效场景解决方案"></a>margin 无效场景解决方案</h4><p>针对表 2 无效场景出现的对应顺序给出如下解决方案：</p>
<ol>
<li>行间<code>inline</code>元素设置为行块<code>inline-block</code>元素</li>
<li>行块<code>inline-block</code>元素设置 <code>vertical-align: !baseline</code> 非默认值（这里需要对 <code>vertical-align</code>做进一步深入）</li>
<li>容器不定高</li>
<li>容器设置为行块<code>inline-block</code>元素不定宽</li>
<li>解决<code>margin</code>合并问题</li>
</ol>
<h3 id="六、margin-常用场景"><a href="#六、margin-常用场景" class="headerlink" title="六、margin 常用场景"></a>六、margin 常用场景</h3><ul>
<li>垂直水平居中布局<a href="https://codepen.io/zhiyuchangxin/pen/roogaQ" target="_blank"><code>DEMO4</code></a></li>
<li>两栏自适应布局<a href="https://codepen.io/zhiyuchangxin/pen/ebbaMa" target="_blank"><code>DEMO5</code></a><ul>
<li>注意<code>margin-right</code>生效的前提是：盒子为行块<code>inline-block</code>元素不定宽</li>
</ul>
</li>
<li>两端对齐布局<a href="https://codepen.io/zhiyuchangxin/pen/dwwxqB" target="_blank"><code>DEMO6</code></a></li>
<li>两栏等高布局<a href="https://codepen.io/zhiyuchangxin/pen/ZVVgVo" target="_blank"><code>DEMO7</code></a></li>
</ul>
<blockquote>
<p>此处“两栏等高布局”实现的缺点：<br>1.没有底部边框，需手动添加（无需边框的场景比较方便）<br>2.父元素<code>overflow:hidden</code>对子元素有一定的局限性（子元素定位到容器之外的场景不适用）<br>3.影响锚点定位</p>
</blockquote>
<p>正是这些不足的存在督促我们继续探索 =&gt; 可进一步总结其他实现“两栏等高布局”的方案（后期补充~）</p>
<p>今天的总结就到这里，自己梳理的基础上希望也能给大家带来些帮助。<br>发现问题欢迎随时指出哟^_^</p>
<h3 id="七、参考资料"><a href="#七、参考资料" class="headerlink" title="七、参考资料"></a>七、参考资料</h3><ul>
<li>CSS 世界 —— 张鑫旭</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div class="page-end-flag">
  
    <div class="info">&nbsp;-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div>
  
</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/StackingContext/" rel="next" title="谁还没遇上“层叠上下文”呢">
                <i class="fa fa-chevron-left"></i> 谁还没遇上“层叠上下文”呢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_qzone"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.zhiyuchangxin.cn/qb_01.png"
               alt="织语长心" />
          <p class="site-author-name" itemprop="name">织语长心</p>
           
              <p class="site-description motion-element" itemprop="description">梦的小小暖阁，为你收藏整季的烟雨</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhiyuchangxin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、margin-基础"><span class="nav-number">1.</span> <span class="nav-text">一、margin 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、margin-异常场景汇总"><span class="nav-number">2.</span> <span class="nav-text">二、margin 异常场景汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、margin-auto-剖析"><span class="nav-number">3.</span> <span class="nav-text">三、margin: auto 剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-auto-的填充规则"><span class="nav-number">3.1.</span> <span class="nav-text">margin: auto 的填充规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-auto-的水平布局"><span class="nav-number">3.2.</span> <span class="nav-text">margin: auto 的水平布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-auto-的垂直布局"><span class="nav-number">3.3.</span> <span class="nav-text">margin: auto 的垂直布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、margin-合并现象"><span class="nav-number">4.</span> <span class="nav-text">四、margin 合并现象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父子合并"><span class="nav-number">4.1.</span> <span class="nav-text">父子合并</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#异常表现："><span class="nav-number">4.1.1.</span> <span class="nav-text">异常表现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#margin-top-合并的解决方案："><span class="nav-number">4.1.2.</span> <span class="nav-text">margin-top 合并的解决方案：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#margin-bottom-合并的解决方案："><span class="nav-number">4.1.3.</span> <span class="nav-text">margin-bottom 合并的解决方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相邻兄弟元素合并"><span class="nav-number">4.2.</span> <span class="nav-text">相邻兄弟元素合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空块级元素合并"><span class="nav-number">4.3.</span> <span class="nav-text">空块级元素合并</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、margin-无效场景解析"><span class="nav-number">5.</span> <span class="nav-text">五、margin 无效场景解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-无效场景总结"><span class="nav-number">5.1.</span> <span class="nav-text">margin 无效场景总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-无效场景解决方案"><span class="nav-number">5.2.</span> <span class="nav-text">margin 无效场景解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、margin-常用场景"><span class="nav-number">6.</span> <span class="nav-text">六、margin 常用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、参考资料"><span class="nav-number">7.</span> <span class="nav-text">七、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">织语长心</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyu2p4i53';
      var conf = 'a5f34cc39601f5a23eef03499881129c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  


  <div class="snow-box" id="snow-box">
    <canvas class="snow-canvas" width="1920" height="800" id="c1"></canvas>
  </div>

  <div class="self-btns drag-items">
    <span id="btn-moon" class="btn-moon">🌛</span>
    <span id="btn-sun" class="btn-sun">☀️</span>
    <span id="btn-snow" class="btn-snow">❄️</span>
    <span id="btn-stop" class="btn-stop">停</span>
  </div>

  <!-- 昼夜模式/下雪模式 切换 -->
  <script type="text/javascript" src="/js/src/change.js"></script>
  <!-- 页面下雪啦 -->
  <script type="text/javascript" src="/js/src/snow.js"></script>
  <!-- 页面-我的小心心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  <!-- 手端昼夜按钮拖拽 -->
  <script type="text/javascript" src="/js/src/drag.js"></script>
</body>
</html>
